# UnscrewLegacy

./: .project  README.md  pom.xml
unscrew-api/: pom.xml
unscrew-api/src/main/java/com/hallowizer/unscrew/api/: CorePlugin.java  TransformerException.java
unscrew-api/src/main/java/com/hallowizer/unscrew/api/resource/: Resource.java  ResourceContext.java  ResourceWriter.java
unscrew-commons/: pom.xml
unscrew-commons/src/main/java/com/hallowizer/unscrew/commons/deobfuscation/: DeobfuscationClassRemapper.java  DeobfuscationData.java  DeobfuscationMethodRemapper.java  DeobfuscationRemapper.java  MinecraftVersion.java  StringTreeMap.java
unscrew-commons/src/main/java/com/hallowizer/unscrew/commons/transformer/: AccessTransformer.java  CoreAccessTransformer.java  DeobfuscationTransformer.java  StartAccessTransformer.java
unscrew-commons/src/main/resources/: downloads.mcp
unscrew-coremod/: .project  pom.xml
unscrew-coremod/src/main/java/com/hallowizer/unscrew/coremod/main/: Bouncer.java  UnscrewLauncher.java
unscrew-coremod/src/main/java/com/hallowizer/unscrew/coremod/plugin/: DummyPlugin.java  FilterClassLoader.java  UnscrewClassLoader.java  UnscrewPlugin.java
unscrew-coremod/src/main/java/com/hallowizer/unscrew/coremod/preloader/: CoreInjection.java  CorePluginLoader.java
unscrew-coremod/src/main/java/com/hallowizer/unscrew/coremod/preloader/resource/: DefaultResource.java  DefaultResourceContext.java  DefaultResourceWriter.java  ResourceDescription.java  ResourceManager.java  ResourceTransformerContainer.java
unscrew-coremod/src/main/java/com/hallowizer/unscrew/coremod/preloader/resource/url/: TransformingConnection.java  TransformingStreamHandler.java
unscrew-coremod/src/main/java/com/hallowizer/unscrew/coremod/transformer/: BootstrapTransformer.java  BouncerTransformer.java  FinalAccessTransformer.java  PluginAccessTransformer.java  PluginClassLoaderTypeTransformer.java  PluginLoadingTransformer.java  PluginWrapperTransformer.java  ResourceClassTransformer.java  ResourcePluginYamlTransformer.java  ResourceReadingTransformer.java
unscrew-coremod/src/main/java/com/hallowizer/unscrew/coremod/tweaker/: BootstrapTweaker.java  CascadedTweaker.java  FinalTweaker.java  PluginInjectionTweaker.java  PluginInvocationTweaker.java  PrimaryTweaker.java
unscrew-coremod/src/main/resources/: postRules.at  unscrewPlugin.yml
