<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hallowizer.unscrew</groupId>
		<artifactId>unscrew-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>unscrew-coremod</artifactId>
	<name>Unscrew-Coremod</name>
	<description>The transformers and core plugin loader for Unscrew.</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				
				<executions>
					<execution>
						<phase>package</phase>
						
						<goals>
							<goal>shade</goal>
						</goals>
						
						<configuration>
							<artifactSet>
								<includes>
									<include>com.hallowizer.unscrew:unscrew-api</include>
									<include>com.hallowizer.unscrew:unscrew-commons</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>com.hallowizer.unscrew.coremod.main.UnscrewLauncher</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.hallowizer.unscrew</groupId>
			<artifactId>unscrew-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hallowizer.unscrew</groupId>
			<artifactId>unscrew-commons</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>